{
  "type": "module",
  "homepage": "https://guerreirothiago.github.io/projeto-finalfrontend/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/guerreirothiago/projeto-finalfrontend.git"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^4.5.14"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
